<html>
    <head>
        <title>about-TAJ SKYLINE</title>
        <style>
            .img{
        background-image: url("aboutt.jpg");
        background-size: cover;
        background-position: center;
        background-color: rgba(0,0,0,0,7);
        background-blend-mode: darken;
        height:250vh;
            }

            .about{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 20px;
            }

            .text{
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="img">

        
        
        <div class="about">
            <p><b><h2>     <u>ABOUT US</u></h2></b></p>
        <p><b>Not for nothing is Ahmedabad, India's first UNESCO Urban World Heritage Site. It is one of the few smart cities that lives a fine balance between progressive business ethics and an illustrious history. This legendary city, has much in common with the Taj, a classic Indian luxury brand that does as much right by heritage & service as it does by being progressive.

Located in the neighbourhood of everything that matters - business, pleasure, wellness, dining, networking and celebrations - the Taj Skyline at Ahmedabad is a vantage, 5 star luxury address with 170 rooms(in its first phase, with the second phase adding another 145 rooms soon). With a distinctive sense of place and its legendary hospitality, it sits well in a city known to abide by traditions.

The Taj Skyline, in summary, is central to work and life, in and around Ahmedabad. With a coveted location at Sindhu Bhawan Road with direct connectivity to the airport (32 minutes away) the luxury hotel is most conveniently accessible to the business districts of S.G. Highway, Sanand & Kadi Kalol and the twin city of Gandhinagar. Within a 15-30 minute golden radius it also offers up the most remarkable leisure experiences of Ahmedabad, prominent among them being the Sabarmati Ashram, Calico museum and the Adalaj stepwell.

With modern architecture and with subtle inspirations of local design & culture running through its interiors, the hotel strikes a perfect balance. Rooms with a signature peacock motif, are large, luxurious and well-appointed. The luxury hotel has a social lobby, a bustling all day dining outlet, a speciality pan Asian restaurant with a swish Chinese and Thai menu, a busy tea-lounge known for its take on local classics and luxurious banqueting & conferencing spaces that make this the fellowship-capital for the city. Weddings, conferences and conventions are well served with independent access and breakaway rooms. For those seeking a world of wellness, the hotel lives it up with its signature Jiva Spa experience and a temperature controlled indoor swimming pool. To seal the argument, which we doubt there would be any, it serves up open blue-sky views for miles across its 18 floors.

At Taj Skyline, you stay vibrant. As vibrant as Gujarat.</p><b></div>



<div class="text">
    
    <br><pre><b><h2>   <u>Hotel Policies</u></b></h2>
    Check-in from 2:00 PM
    Check-out till 12:00 PM
    Early check-in and late check-out on request
    We accept American Express, Diner's Club, Master Card, Visa, JCB International
    Pets are not allowed.
<br><pre><b><h2>   <u>Hotel Essentials</u></b></h2>
     GSTIN : 24ACAFS6442A1ZM<b></pre>
<p><b><h2>   <u>HOTEL HIGHLIGHTS</u></h2></b></p>
<pre><li> Jiva Spa and luxury wellness with a pool</li>

<li> Vantage location that offers great access to business and leisure</li>

<li> Twin city access being just 30 min away from Gandhinagar</li>

<li> Plush banqueting & convention space with independent access</li>

<li> Great views of the city with an east – west orientation</li>

<li> Closest hotel to the SG Highway and Sanand business district</li>

<li> The largest lobby in the city, with excellent facilities for socialising</li>

<li> Luxurious rooms stretch across 36 sq meters and have a 49-inch (123 cm) flat-screen Smart HD TV</li></pre>
</div>


        </div>
    </body>
</html>